@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');

/*General Setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #ffd700;
}

body{
    position: relative;
    background: #000000;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    z-index: 1000;
}
.logo{
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800px;
    text-decoration: none;
}
.nav{
    display: flex;
}

.nav li{
    position: relative;
    list-style: none;
    margin: 0 20px;
}

.nav li a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}
.nav li .nav-btn::after{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 3px;
    background: var(--primary);
    transition: 0.5s;
}
.nav li .nav-btn:hover::after{
    width: 50%;
}
.nav li .nav-btn:hover{
    color: var(--primary);
}
.nav .nav-btn.active{
    color: var(--primary);
}
.nav .nav-btn.active::after{
    width: 50%;
}

.bag{
    position: relative;
    color: #ffffff;
    font-size: 1.8em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bag .number{
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #000000;
    font-size: 0.5em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    display: none;
    position: relative;
    transition: 0.5s;
}

/*Hero banner section */
.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh !important;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    background: #111111;
    perspective: 1000px;
    transform-style: preserve-3d;
    z-index: 800;
}

.banner::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.banner .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner .content h1{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 8em;
    line-height: 1em;
}
.banner .content h4{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 3.5em;
    line-height: 1em;
}
.banner .content p{
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.content-btn{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 200px;
    background: radial-gradient(
        ellipse farthest-corner at right bottom,
        #fedb37 0%,
        #fdb931 8%,
        #9f7928 30%,
        #8a6e2f 40%,
        transparent 80%
    ),
    radial-gradient(
        ellipse farthest-corner at left-top,
        #ffffff 0%,
        #ffffac 8%,
        #d1b464 25%,
        #5d4a1f 62.5%,
        #5d4a1f 100%
    );
}

.content-btn:hover{
    background: radial-gradient(
        ellipse farthest-corner at left top,
        #fedb37 0%,
        #fdb931 8%,
        #9f7928 30%,
        #8a6e2f 40%,
        transparent 80%
    ),
    radial-gradient(
        ellipse farthest-corner at right bottom,
        #ffffff 0%,
        #ffffac 8%,
        #d1b464 25%,
        #5d4a1f 62.5%,
        #5d4a1f 100%
    );
}

/* Spin 3d Carousel*/
#drag-container,
#spin-container{
    position: relative;
    display: flex;
    margin: auto;
    transform-style: preserve-3d;
    transform: rotateX(-10deg);
}

#drag-container img{
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 #ffffff;
    -webkit-box-reflect: below 10px linear gradient(transparent, transparent, #0005);
    cursor: pointer;
}
#drag-container img:hover{
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, #0007);
}
#drag-container h1{
    font-size: 5em;
    color: #ffffff;
    line-height: 1em;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}

#ground{
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}
@-webkit-keyframes spin {
    from{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to{
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}
@keyframes spin {
    from{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to{
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes spinRevert {
    from{
        transform: rotateY(360deg);
    }
    to{
        transform: rotateY(0deg);
    }
}
@keyframes spinRevert {
    from{
        transform: rotateY(360deg);
    }
    to{
        transform: rotateY(0deg);
    }
}

/* Main */
main{
    position: relative;
    width: 100%;
    min-width: 100vh;
}
/* General Section Setting */
section{
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 150px 100px 50px 100px;
    background: #111111;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    z-index: 900;
    overflow-y: auto;
}
section::--webkit-scrollbar{
    width: 0 !important;
}
section.active{
    left: 0;
    height: auto;
    min-height: 100vh;
    transition: 1s;
}

section::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}
section h1{
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    letter-spacing: 2px;
    color: #ffffff;
}

section h4{
        font-family: 'Great Vibes', cursive;
        font-size: 2em;
        letter-spacing: 2px;
        color: var(--primary);
        text-shadow: 0 0 20px var(--primary);
}
section p{
    color: #dddddd;
}
section .section-content{
    position: relative;
    z-index: 900;
}

section .content-btn{
    width: 100px;
    float: right;
    padding: 5px 20px;
}

/* exhibition section*/
.exhibition{
    background: url(./images/asian-palace.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

.exhibition-title{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}
.exhibition-title h1{
    color: rgba(225, 225, 225, 0.4);
    letter-spacing: 5px;
    font-size: 10em;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}
.exhibition p{
    font-size: 0.8em;
    line-height: 1em;
    letter-spacing: 1px;
    font-weight: 200;
    color: #ffffff;
}

